{
    "commerceSuiteVersion": "1905.0",
    "extensions": [
        "modeltacceleratorservices",
        "adaptivesearchsolr",
        "adaptivesearchbackoffice",
        "adaptivesearchsamplesaddon",
        "adaptivesearchwebservices",
        "b2bcommercebackoffice",
        "solrfacetsearchbackoffice",
        "yacceleratorinitialdata",
        "yacceleratorfulfilmentprocess",
        "ycommercewebservices",
        "ycommercewebservicestest",
        "orderselfserviceaddon",
        "powertoolsstore",
        "solrserver",
        "acceleratorwebservicesaddon",
        "b2bacceleratoraddon",
        "commerceorgaddon",
        "commerceorgsamplesaddon",
        "customersupportbackoffice",
        "customerticketingaddon",
        "rulebuilderbackoffice",
        "couponbackoffice",
        "droolsruleengineservices",
        "couponfacades",
        "promotionenginesamplesaddon",
        "textfieldconfiguratortemplatebackoffice",
        "textfieldconfiguratortemplateaddon",
        "cmswebservices",
        "smarteditwebservices",
        "cmssmarteditwebservices",
        "permissionswebservices",
        "smarteditaddon",
        "cmssmartedit",
        "cmsbackoffice",
        "assistedservicestorefront",
        "assistedservicewebservices",
        "previewpersonalizationweb",
        "personalizationcmsweb",
        "personalizationsmartedit",
        "personalizationpromotionssmartedit",
        "personalizationsampledataaddon",
        "personalizationpromotions",
        "personalizationpromotionsweb",
        "personalizationservicesbackoffice",
        "personalizationpromotionsbackoffice",
        "personalizationcmsbackoffice",
        "personalizationsearchbackoffice",
        "personalizationsearchsmartedit",
        "personalizationsearchweb",
        "personalizationsearchsamplesaddon",
        "assistedserviceatddtests",
        "promotionengineatddtests",
        "textfieldconfiguratortemplateatddtests",
        "pcmbackofficesamplesaddon",
        "yb2bacceleratorstorefront"
    ],
    "storefrontAddons": [
        {
            "addon": "adaptivesearchsamplesaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "orderselfserviceaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "acceleratorwebservicesaddon",
            "storefront": "ycommercewebservices",
            "template": "ycommercewebservices"
        },
        {
            "addon": "b2bacceleratoraddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgsamplesaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customerticketingaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "promotionenginesamplesaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsampledataaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsearchsamplesaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "pcmbackofficesamplesaddon",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "powertoolsstore",
            "template": "yacceleratorstorefront"
        }
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en"
        },
        {
            "key": "googleApiKey",
            "value": ""
        },
        {
            "key": "hac.webroot",
            "value": "/hac"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "regioncache.queryregion.evictionpolicy",
                    "value": "LRU"
                },
                {
                    "key": "storefrontContextRoot",
                    "value": ""
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "powertoolsstore",
                    "contextPath": ""
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "backgroundProcessing"
                },
                {
                    "key": "task.workers.max",
                    "value": "40"
                },
                {
                    "key": "impex.import.workers",
                    "value": "8"
                },
                {
                    "key": "catalog.sync.workers",
                    "value": "8"
                },
                {
                    "key": "task.polling.interval",
                    "value": "1"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        }
    ]
}
